# Development Team Group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: development
  description: The Development software team
  annotations:
    backstage.io/partOf: backstage-project
spec:
  type: team
  system: Backstage-Project
  owner: SunLight67-hub
  profile:
    displayName: Development Team
    email: development@example.com
    picture: https://example.com/groups/development-team.jpeg
  parent: software
  children: []
  members:
    - SunLight67-hub
