apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: software
  description: The parent group for all software-related teams
spec:
  type: department  # Adjust type if needed
  parent: sunlight67-hub
  children:
    - development
