apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Backstage-Project
  description: System grouping for services related to Backstage Project
spec:
  owner: group:default/sunlight67-hub
